Model;Epochs;Learning Rate;Accuracy;Parameters;Factorized;Quantize;DA;Prune Size;Prune Type;Prune Ratio[%];Time[min];Train Losses;Test Losses;Accuracies; batch_size

PreActResNet;1;0.05;14.67;4931196;False;None;False;3462076;structured;0.3;0.07663459777832031;[];[3.162268605201867];[14.67];64
PreActResNet;1;0.05;10.28;4926096;False;None;False;2971088;structured;0.4;0.07591585318247478;[];[3.2876340355842735];[10.28];64
PreActResNet;1;0.05;10.02;4920996;False;None;False;2474532;structured;0.5;0.07499253352483114;[];[2.9973677115835202];[10.02];64
PreActResNet;1;0.05;10.02;4915896;False;None;False;1978552;structured;0.6;0.0748386303583781;[];[2.8940461471581913];[10.02];64
PreActResNet;1;0.05;10.74;4910796;False;None;False;1487564;structured;0.7;0.0737829605738322;[];[2.9795986998612713];[10.74];64
PreActResNet;1;0.05;10.0;4905596;False;None;False;990588;structured;0.8;0.07841759522755941;[];[3.2281193900260194];[10.0];64

PreActResNet;1;0.05;20.98;3527804;True;None;False;2481084;structured;0.3;0.07409404118855795;[];[3.011253016769506];[20.98];64
PreActResNet;1;0.05;11.16;3522704;True;None;False;2129872;structured;0.4;0.07538743019104004;[];[3.8720558767865416];[11.16];64
PreActResNet;1;0.05;10.53;3517604;True;None;False;1775652;structured;0.5;0.07546472152074178;[];[3.489580672258025];[10.53];64
PreActResNet;1;0.05;10.0;3512504;True;None;False;1417400;structured;0.6;0.07953280210494995;[];[3.4994350178226545];[10.0];64
PreActResNet;1;0.05;10.0;3507404;True;None;False;1066188;structured;0.7;0.07782798210779826;[];[3.8169179919419016];[10.0];64
PreActResNet;1;0.05;10.0;3502204;True;None;False;709500;structured;0.8;0.07569130659103393;[];[3.9944549047263567];[10.0];64

PreActResNet;1;0.05;23.5;753084;True;None;False;543484;structured;0.3;0.07043902079264323;[];[2.4831197854060276];[23.5];64
PreActResNet;1;0.05;11.91;747984;True;None;False;469264;structured;0.4;0.0671407659848531;[];[3.0357399700553556];[11.91];64
PreActResNet;1;0.05;10.0;742884;True;None;False;393572;structured;0.5;0.0724865992863973;[];[2.9795837599760406];[10.0];64
PreActResNet;1;0.05;10.0;737784;True;None;False;305208;structured;0.6;0.06821937163670858;[];[2.7297729610637496];[10.0];64
PreActResNet;1;0.05;10.0;732684;True;None;False;230988;structured;0.7;0.06672297318776449;[];[2.6226581585635045];[10.0];64
PreActResNet;1;0.05;10.0;727484;True;None;False;155900;structured;0.8;0.06813469727834066;[];[2.5971267663749162];[10.0];64